# games-samples

./: .gitignore  .gitmodules  README.md  ashish
agdk/: .gitignore  README.md  THIRD_PARTY_NOTICES
agdk/agde/Teapot/GameApplication/: GameApplication.cpp  GameApplication.vcxproj  GameApplication.vcxproj.filters  NDKHelper.java  android_native_app_glue.c  android_native_app_glue.h  build.gradle  pch.cpp  pch.h  run-msbuild.bat
agdk/agde/Teapot/GameApplication/Shaders/: ShaderPlain.fsh
agdk/agde/Teapot/GameApplication/src/main/: AndroidManifest.xml
agdk/agde/Teapot/GameApplication/src/main/assets/: Shader
agdk/agde/Teapot/GameApplication/src/main/assets/Shaders/: VS_ShaderPlain.vsh
agdk/agde/Teapot/GameApplication/src/main/res/drawable/: ic_launcher_background.xml
agdk/agde/Teapot/GameApplication/src/main/res/drawable-v24/: ic_launcher_foreground.xml
agdk/agde/Teapot/GameApplication/src/main/res/layout/: widgets.xml
agdk/agde/Teapot/GameApplication/src/main/res/values/: strings.xml  styles.xml
agdk/agde/Teapot/GameApplication/src/main/res/values-v11/: styles.xml
agdk/agde/Teapot/GameApplication/src/main/res/values-v14/: styles.xml
agdk/agdktunnel/: README.md  build.gradle  gradle.properties  settings.gradle
agdk/agdktunnel/app/: build.gradle
agdk/agdktunnel/app/src/main/: AndroidManifest.xml
agdk/agdktunnel/app/src/main/assets/textures/: wall1.tex  wall4.tex  wall6.tex  wall7.tex
agdk/agdktunnel/app/src/main/assets/tuningfork/: dev_tuningfork.descriptor  dev_tuningfork.proto  dev_tuningfork_fidelityparams_1.txt  dev_tuningfork_fidelityparams_2.txt  tuningfork_settings.txt
agdk/agdktunnel/app/src/main/cpp/: CMakeLists.txt  android_main.cpp  anim.cpp  anim.hpp  ascii_to_geom.cpp  ascii_to_geom.hpp  common.hpp  data_loader_machine.cpp  data_loader_machine.hpp  dialog_scene.cpp  dialog_scene.hpp  engine.hpp  game_activity_included.cpp  game_asset_manager.cpp  game_asset_manager.hpp  game_asset_manifest.cpp  game_asset_manifest.hpp  game_consts.hpp  game_text_input_included.cpp  gfx_manager.cpp  gfx_manager.hpp  indexbuf.cpp  indexbuf.hpp  input_util.cpp  input_util.hpp  jni_util.cpp  jni_util.hpp  joystick-support.hpp  loader_scene.cpp  loader_scene.hpp  loading_thread.cpp  loading_thread.hpp  memory_consumer.cpp  memory_consumer.hpp  native_engine.cpp  native_engine.hpp  obstacle.cpp  obstacle.hpp  obstacle_generator.cpp  obstacle_generator.hpp  (+40 more)
agdk/agdktunnel/app/src/main/cpp/data/: alphabet.inl  ascii_art.inl  blurb.inl  cube_geom.inl  our_shader.inl  strings.inl  tunnel_geom.inl
agdk/agdktunnel/app/src/main/proto/: dev_tuningfork.proto  tuningfork.proto
agdk/agdktunnel/app/src/main/res/values/: strings.xml  styles.xml
agdk/agdktunnel/app/src/main/shaders/: our.frag  our.vert  trivial.frag  trivial.vert
agdk/agdktunnel/app/src/mobile/: AndroidManifest.xml
agdk/agdktunnel/app/src/playGamesPC/: AndroidManifest.xml
agdk/agdktunnel/gradle/wrapper/: gradle-wrapper.properties
agdk/agdktunnel/install_time_assets/: build.gradle
agdk/agdktunnel/install_time_assets/src/main/assets/textures/: wall2.ktx
agdk/agdktunnel/install_time_assets/src/main/assets/textures#tcf_dxt1/: wall1.ktx
agdk/agdktunnel/library_wrapper/: config.json
agdk/agdktunnel/on_demand_assets/: build.gradle
agdk/agdktunnel/on_demand_assets/src/main/assets/textures/: wall3.ktx  wall5.ktx  wall8.ktx
agdk/agdktunnel/on_demand_assets/src/main/assets/textures#tcf_dxt1/: wall3.ktx  wall4.ktx  wall5.ktx  wall6.ktx  wall7.ktx  wall8.ktx
agdk/game_controller/app/: build.gradle
agdk/game_controller/app/src/main/: AndroidManifest.xml
agdk/game_controller/app/src/main/cpp/: CMakeLists.txt  GameControllerMappingFile.h  JNIUtil.h  android_main.cpp  controllerui_data.cpp  controllerui_data.h  controllerui_util.cpp  controllerui_util.h  demo_scene.cpp  demo_scene.hpp  engine.hpp  imgui_manager.hpp  input_util.cpp  input_util.hpp  jni_util.cpp  jni_util.hpp  native_engine.cpp  native_engine.hpp  remap_test.cpp  remap_test.hpp  scene_manager.cpp  texture_asset_loader.cpp  texture_asset_loader.h
agdk/game_controller/app/src/main/res/values/: strings.xml  styles.xml
agdk/game_controller/gameactivity/app/: build.gradle
agdk/game_controller/gameactivity/app/src/main/cpp/: CMakeLists.txt  common.hpp  jni_util.cpp  native_app_glue_included.cpp  native_engine.cpp  native_engine.hpp  our_key_codes.hpp
agdk/util/tuningfork/tools/validation/: README.md  build.gradle  settings.gradle
agdk/util/tuningfork/tools/validation/gradle/wrapper/: gradle-wrapper.properties
codelabs/native-gamepad/final/app/: build.gradle
codelabs/native-gamepad/final/app/src/main/cpp/: CMakeLists.txt  android_main.cpp  common.hpp  demo_scene.cpp  demo_scene.hpp  game_asset_manager.cpp  imgui_manager.cpp  input_util.hpp  jni_util.cpp  jni_util.hpp  native_engine.cpp  native_engine.hpp  scene_manager.hpp  texture_manager.cpp  texture_manager.hpp
codelabs/native-gamepad/final/app/src/main/res/values/: styles.xml
trivialkart/trivialkart-unity/Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.DISABLED  mainTemplate.gradle  mainTemplate.gradle.backup3  settingsTemplate.gradle
trivialkart/trivialkart-unity/Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
unity/anr_plugin/unity-anr-plugin/Plugin/: build.gradle
unity/anr_plugin/unity-anr-plugin/Plugin/src/main/res/values/: strings.xml
unity/anr_plugin/unity-anr-plugin/app/: build.gradle
unity/anr_plugin/unity-anr-plugin/app/src/main/: AndroidManifest.xml
unity/anr_plugin/unity-anr-plugin/app/src/main/res/drawable/: ic_launcher_background.xml
unity/anr_plugin/unity-anr-plugin/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
unity/anr_plugin/unity-anr-plugin/app/src/main/res/layout/: activity_main.xml
unity/anr_plugin/unity-anr-plugin/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
unity/anr_plugin/unity-anr-plugin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
unity/anr_plugin/unity-anr-plugin/app/src/main/res/values-night/: themes.xml
(+1242 files in other folders)
