/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
plugins {
    id 'com.android.application'

}
android {
    compileSdk 30
    ndkVersion "25.1.8937393"
    defaultConfig {
        applicationId "com.example.gameapplication"
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            experimentalProperties["ninja.abiFilters"] = ["x86_64", "arm64-v8a" ]
            experimentalProperties["ninja.path"] = "../Teapot.sln"
            experimentalProperties["ninja.configure"] = "run-msbuild"
            experimentalProperties["ninja.arguments"] = [
                    "\${ndk.moduleMakeFile}",
                    "-nologo",
                    "-verbosity:normal",
                    "-binaryLogger:LogFile=\${ndk.variantName}/Android-\${ndk.abi}/msbuild-GenerateBuildNinja.binlog",
                    "-p:Configuration=\${ndk.variantName}",
                    "-p:Platform=Android-\${ndk.abi}",
                    "-p:NinjaBuildLocation=\${ndk.buildRoot}",
                    "-p:RequireAndroidNdkVersion=\${ndk.moduleNdkVersion}",
                    "-p:RequireMinSdkVersion=\${ndk.minPlatform}",
                    "-p:NinjaBuildEnableBinlog=true",
                    "-t:GenerateBuildNinja"
             ]
        }
    }
    signingConfigs {
        release {
            storeFile file('test-keystore.jks')
            storePassword 'testkeystore'
            keyAlias 'key0'
            keyPassword 'testkey'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        asan {
            initWith debug
        }
        hwasan {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
