/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    ndkVersion '26.1.10909125'

    defaultConfig {
        applicationId 'com.google.android.games.paddleboat.gamecontrollersample'
        minSdkVersion 24
        targetSdkVersion 33
        versionCode     3
        versionName    '1.1.1'
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    buildFeatures {
        prefab true
    }
}
android.lintOptions {
        abortOnError  = false
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation "androidx.core:core:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation "androidx.games:games-activity:2.0.2"
    implementation "androidx.games:games-controller:2.0.1"
    implementation "com.android.ndk.thirdparty:libpng:1.6.37-alpha-1"

    // Example of using local .aar files in libs/ directory.
    // Comment out the androidx.games implementation lines if
    // you use a local lib.
    //implementation fileTree(dir: 'libs', include: ['GameActivity.aar', 'GameController.aar'])
}