/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#define BLURB_ABOUT \
    "ABOUT THIS GAME\n\n" \
    "This game is written in C++\n" \
    "to demonstrate libraries that\n" \
    "are part of the Android Game\n" \
    "Development Kit"

#define BLURB_STORY \
    "STORY\n\n" \
    "A messenger from the king rushes\n" \
    "into the tavern and asks for the\n" \
    "highest level character. That's\n" \
    "you so they give you a quest: fly\n" \
    "to the end of that endless tunnel\n" \
    "collecting white cubes. At the end\n" \
    "you will receive cake."
