/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef agdktunnel_strings_inl
#define agdktunnel_strings_inl

#define S_LOADING "Loading"

#define S_HOWTO_WITHOUT_JOY "Drag to steer"

#define S_GOT_BONUS "+ 50"
#define S_GAME_OVER "Game Over"
#define S_OUCH "Ouch"
#define S_CHECKPOINT_SAVED "Checkpoint saved"

#define S_UNPAUSE "Resume"
#define S_QUIT "Quit"
#define S_START_OVER "Start Over"
#define S_RESUME "Start from checkpoint"
#define S_RESUME_CLOUD "Resume from cloud"

#define S_TITLE "AGDKTunnel"
#define S_PLAY "Play!"
#define S_NAME_EDIT "Edit your name"

#define S_PLEASE_WAIT "Please wait..."

#define S_STORY "Story"
#define S_ABOUT "About"
#define S_TEST "Run tests"

#define S_OK "OK"

#endif
